* {
  margin: 0 auto;
  padding: 0 auto;
  /* background-color: rgb(12, 8, 73); */
  color: antiquewhite;
}

body {
  background-color: rgb(5, 5, 53);
}

/* nav{
    display: flex;
    justify-content: space-around;
    justify-items: center;
    color: bisque;
    height:10ch;
    padding: 2ch;
    background-color: blueviolet;
} */

/* nav ul{
    display: flex;
    justify-content: space-between;
    justify-items: center;
    gap: 1.7cm;
    background-color: rgba(11, 250, 250, 0);
}

nav ul li{
    list-style: none;
    margin: 0 15px;
    font-weight: bold;
}

.right_header
{
    background-color: rgba(127, 255, 212, 0);
}

nav ul li a{
    text-decoration: none;
}

nav ul li a:hover{
    color: rgb(253, 236, 47);
}

.left_header
{
    font-size:3ch;
    font-weight: bolder;
    background-color: rgba(128, 255, 0, 0);
} */

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 0.2cm;
  padding: 20px 100px;
  background: rgba(0, 0, 0, 0.094);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  box-shadow: 0 14px 15px -1px rgba(0, 0, 0, 0.163),
    0 6px 10px -1px rgba(0, 0, 0, 0.111);
  /* border-bottom: 0.1px solid rgba(255, 255, 255, 0.18); */
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 10;
  transition: 0.55s ease transform;
}

.hidden {
  transform: translateY(-100%);
}

.logo {
  font-size: 32px;
  color: aliceblue;
  text-decoration: none;
  font-weight: 700;
  margin-left: 10px;
}

.navbar a {
  font-size: 18px;
  color: rgb(255, 255, 233);
  font-weight: 900;
  text-decoration: none;
  margin-left: 70px;
  background: rgba(0, 0, 0, 0);
  z-index: 111;
}

.sec1 {
  max-width: 80vw;
  height: 15cm;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  /* Ensure equal spacing between items */
  align-items: center;
  margin: 0 auto;
  /* Center the entire section */
}

.sec1-flex {
  flex: 1;
  /* Allow both flex items to grow equally */
  height: auto;
  margin: 0 15px;
  /* Add horizontal margin between flex items */
  padding-top: 1cm;
  /* Adjust padding as needed */
}

.n1 {
  font-size: 27px;
}

.n2 {
  font-family: "Playfair Display", serif;
  font-style: italic;
  font-size: 85px;
  color: rgb(246, 196, 59);
}

.n3 {
  font-size: 32px;
  display: inline;
}

.n4 {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: 55px;
  color: rgb(170, 109, 254);
  font-weight: bolder;
  display: inline;
}

.hrr {
  border: 0;
  background: rgb(150, 76, 225);
  height: 1px;
  margin: 40px 78px;
}

.programmer-image {
  max-width: 100%;
  /* Ensure the image does not exceed its container */
  height: auto;
  /* Maintain aspect ratio */
  margin-left: 1cm;
  /* Adjust margin as needed */
}



.sec2 {
  max-width: 80vw;
  height: auto;
  margin: auto;
  display: flex;
  /* flex-wrap: wrap; */
  justify-content: space-between;
  justify-items: center;
  align-items: center;
  gap: 3cm;
}

/* .sec2-head{
    align-items: end;
    text-align: right;
} */

/* .sec2-flex
{
    display: flex;
    justify-content:space-between;
    justify-items: center;
    gap: 3cm;
    margin: 0 20px;
} */

.about-text {
  width: 60%;
  height: auto;
  font-family: "Times New Roman", Times, serif;
  font-size: 25px;
  line-height: 0.8cm;
  text-align: center;
  margin: 75px 25px;
  display: inline-block;
}


.sec2-img {
  width: 40%;
  height: auto;
}

.my-img {
  width: 9cm;
  height: auto;
  /* filter: drop-shadow(1px 1px 10px white); */
  /* border-bottom-width: 2px;
    border-color: aliceblue; */
  /* border: 1px solid whitesmoke; */
  border-top-left-radius: 45%;
  border-top-right-radius: 50%;
  border-bottom-left-radius: 60%;
  border-bottom-right-radius: 45%;
}

.sec3 {
  max-width: 80vw;
  height: auto;
  margin: auto;
  display: flex;
  flex-direction: column;
  row-gap: 0.1cm;
  justify-content: space-evenly;
  justify-items: center;
  align-items: center;
  gap: 3cm;
}

.sec3-flex1-head {
  text-align: center;
}

.sec3_head1 {
  font-size: 36px;
  text-align: center;
  margin: 2px;
  padding-bottom: 2cm;
}

.coding_skill {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  justify-items: center;
  gap: 2cm;
}

.code_img {
  width: 2cm;
  height: 2.17cm;
  /* border: 1px solid #f9f9f976; */
  /* border-radius: 50%; */
}

/* .project-image
{
    width
} */

/* .baa {
    width: 100%;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: 1cm; 
    justify-content: space-evenly;
    align-items: center;
    text-decoration: none;
 } */

.card-container {
  width: 370px;
  height: 210px;
  margin: 0.1cm;
  border: solid blanchedalmond;
  border-width: 1px;
  position: relative;
  border-radius: 10px;
  box-shadow: 0 3px 7px rgba(148, 147, 147, 0.432);
  overflow: hidden;
  align-items: center;
  text-align: center;
}

.card {
  width: 100%;
  height: 100%;
  border-radius: inherit;
  align-items: center;
  text-align: center;
}

.card .front-content {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;
  transition: all 0.6s cubic-bezier(0.23, 1, 0.32, 1);
}

.content {
  width: 90%;
  text-align: center;
  align-items: center;
  padding: 1cm;
  align-items: center;
  text-align: center;
}

.card .content p {
  font-size: 10px;
  /* font-weight: 700; */
  display: flex;
  align-items: center;
  text-align: center;
  justify-items: center;
}

.card .content {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  gap: 10px;
  color: #e8e8e8;
  background-color: rgba(0, 0, 0, 0.844);
  /* backdrop-filter: blur(10px); */
  /* -webkit-backdrop-filter: blur(10px); */
  padding: 1px;
  margin-right: 15px;
  line-height: 0.6cm;
  border-radius: 5px;
  transform: translateY(96%);
  transition: all 0.6s cubic-bezier(0.23, 1, 0.32, 1);
}

.card .content .heading {
  font-size: 32px;
  font-weight: 700;
  align-items: center;
  text-align: center;
}

.card .content a {
  pointer-events: auto;
  align-items: center;
  text-align: center;
  text-decoration: none;
}

.card:hover .content {
  transform: translateY(0);
  align-items: center;
  text-align: center;
}

.card:hover .front-content {
  transform: translateY(-30%);
  align-items: center;
  text-align: center;
}

.card:hover .front-content p {
  opacity: 0;
  align-items: center;
  text-align: center;
}

.jam {
  width: 100%;
  height: 100%;
}

.nom {
  color: chartreuse;
}

.sec4 {
  max-width: 80vw;
  height: 15cm;
  margin: auto;
  align-items: center;
  align-content: center;
  display: flex;
  justify-content: space-evenly;
  justify-items: center;
}

.contact {
  border: 2px solid rgb(239, 239, 239);
}

.contact-left {
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 20px;
}

.contact-inputs {
  width: 300px;
  height: 40px;
  border: none;
  outline: none;
  padding-left: 25px;
  font-weight: 500;
  color: rgb(255, 255, 255);
  border-radius: 10px;
  background: rgba(255, 255, 255, 0.224);
}

#text-area1 {
  height: 110px;
  /* text-align: center; */
}

.contact-inputs:focus {
  border: 2px solid rgb(153, 45, 255);
}

/* .button-contact {
  width: 100px;
  height: 30px;
  background: linear-gradient(280deg, rgb(79, 4, 255), rgb(126, 13, 255));
  color: rgb(255, 255, 255);
  border: 2px solid rgba(199, 199, 199, 0.242);
  border-radius: 6px;
  cursor: pointer;
} */

.contact-right-image {
  width: 11cm;
  height: auto;
}


.foot {
  background: rgba(102, 102, 102, 0.195);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  box-shadow: 0 14px 15px -1px rgba(0, 0, 0, 0.163),
    0 6px 10px -1px rgba(0, 0, 0, 0.111);
  color: #e8e8e8;
  text-align: center;
  width: 100%;
  height: 3cm;
  display: flex;
  flex-direction: column;
  row-gap: 1cm;
  z-index: 100;
}

.footer-image {
  width: 0.8cm;
  height: auto;
  display: flex;
  justify-content: space-evenly;
  justify-items: center;
}

.footer-image-section {
  margin: 0 540px;
  margin-top: 0.5cm;
  display: flex;
  justify-items: center;
}

.fancy-button {
  display: inline-block;
  padding: 10px 20px;
  border: none;
  background-color: #ff4081;
  color: #fff;
  font-size: 18px;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 2px;
  border-radius: 5px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  position: relative;
  overflow: hidden;
  transition: transform 0.3s ease-in-out;
  cursor: pointer;
}

.fancy-button:before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.2);
  transform: skewX(-30deg);
  transition: left 0.3s ease-in-out;
}

.fancy-button:hover {
  transform: scale(1.1);
}

.fancy-button:hover:before {
  left: 100%;
}
 
 button:hover .icon {
  top: 0;
  opacity: 1;
 }
